#RCON Passwd
PASSWD="ABCDEFG"

#RCON Potr
PORT="21113"

#Game log file
#Please note that game logs may not be available at times, and this script will not restart the game!
GAMELOG="/home/steam/squad_server/SquadGame/Saved/Logs/SquadGame.log"
